**************************************************************************************************************************
						Directory Navigation
**************************************************************************************************************************

Changes directory:

	$ cd / 			#Changes directory to the root directory
	$ cd/home/username   	#Changes directory to the /home/username directory
	$ cd test 		#Changes directory to the test folder
	$ cd .. 		#Moves up one directory

------------------------------------------------------------------------------------

Print Working Directory:

	$ pwd 			#Print your current working directory

------------------------------------------------------------------------------------

List of Current Directory:

	$ ls 			#Lists files and directories in the current working directory
		-rwx-xr-x 1 devasc devasc 1095 Jun 17  2020  chromium_chromium.desktop
			#First three letter represent the permissions of the file owner over the file.
			#Second three letter represent the permissions of the group over the file.
			#Third three letters represent the permissions others over the file.
			#First 'devasc' indicates the user owner field and is the owner of the file.
			#Second 'devasc' indicates the group owner field and is the group of the file.

	$ ls -a 		#Lists everything in the current directory, including hidden files
	$ ls /home/username	#Lists everything in the /home/username directory
	$ ls -l 		#Lists permissions and user and group ownership
	$ ls -F 		#Displays files and directories and denotes which are which

------------------------------------------------------------------------------------

Create Directory:

	$ mkdir test 		#Makes a new directory called test in the current working directory if you have permission
	$ mkdir /home/username/test 	#Makes a new directory called test at /home/username/test


**************************************************************************************************************************
 						File Management 
**************************************************************************************************************************

Copy:

	$ cp sydney.txt sydney2.txt 			#Copies a file called sydney.txt from the current directory and names 
							 the copy sydney2.txt
	$ cp /home/username/sydn ey.txt ~/sydney2.txt 	#Copies a file as described above but using the full path and the 
							 home directory path.
	$ cp -r folder folder.old 			#Copies a folder

------------------------------------------------------------------------------------

Move:
	$ mv caleb.txt calebfinal.txt 			#Renames a file called caleb.txt to calebfinal.txt
	$ mv /home/username/caleb.txt ~/calebfinal.txt 	#Renames a file as described above but using full paths
	$ mv -i */home/username/new/ 			#Moves all files and directories in the current folder to a 
							 directory called new

------------------------------------------------------------------------------------

Delete / Remove Directory:
	
	$ rm test.txt 		#Deletes the file test.txt in the current working directory
	$ rm -rf test 		#Forces the deletion of the folder test and everything in it

------------------------------------------------------------------------------------

Create File:

	$ touch emptyfile.txt 		#Creates an empty file named emptyfile.txt
	$ touch file{1..20}.txt 	#Bulk creates files from file1.txt to file20.txt

------------------------------------------------------------------------------------

Concatenate:

	$cat file1.txt 		#Displays the contents of file1.txt
	$cat file1.txt | more 	#Displays the contents of file1.txt and pipes the output to more to add page breaks
	$cat >file2.txt 	#Sends a user’s typed or copied content from the command line to file2.txt

------------------------------------------------------------------------------------

Review file permissions:

	$ls Desktop -l
	-rwx-xr-x 1 devasc devasc 1095 Jun 17  2020  chromium_chromium.desktop
		#First three letter represent the permissions of the file owner over the file.
		#Second three letter represent the permissions of the group over the file.
		#Third three letters represent the permissions others over the file.
		#First 'devasc' indicates the user owner field and is the owner of the file.
		#Second 'devasc' indicates the group owner field and is the group of the file.

------------------------------------------------------------------------------------

Change file permissions and ownership:



**************************************************************************************************************************
 						Environment Variables
**************************************************************************************************************************

	$env | more 				#Shows all environment variables with page breaks
	$ export PATH=$PATH:/Home/chrijack/bin	#This command allows you to append your additional path to BASH and exists
						 for the duration of the session



**************************************************************************************************************************
 					Super User Commands for Administrative Access
**************************************************************************************************************************

to refresh the list of available packages installed on the VM:
	$sudo apt-get update

------------------------------------------------------------------------------------

to find a specific package.
	$sudo apt-cache search <package name>

------------------------------------------------------------------------------------

to install a package:
	$sudo apt-get install <package name>

**************************************************************************************************************************
 						Review System Administration
**************************************************************************************************************************

Shut down the computer:

	$shutdown now
	$check set date of the OS

------------------------------------------------------------------------------------


View and test the network configuration:
	$ip adress


